<!DOCTYPE html> 
<html lang="en"> 

<head> 
    <title>chengzy's blog</title>
	<meta charset="UTF-8"> 
	<meta name="viewport" content= 
		"width=device-width, initial-scale=1.0"> 
	<style> 
		body { 
			font-family: Arial, sans-serif; 
			margin: 0; 
			padding: 0; 
		} 

		header { 
			background-color: #ffffff; 
			color: #000000; 
			text-align: center; 
		} 

		nav { 
			background-color: #242424; 
			padding: 10px; 
		} 

		nav a { 
			color: #fff; 
			text-decoration: none; 
			padding: 10px; 
			margin-right: 10px; 
			display: inline-block; 
		} 

		.container { 
			display: flex; 
			justify-content: space-between; 
			max-width: 95%; 
			margin: 0 auto; 
			padding: 20px; 
		} 

		article p { 
			text-align: justify; 
		} 

		main { 
			flex: 2; 
		} 

		article { 
			margin-bottom: 20px; 
			padding: 10px 20px; 
			border: 1px solid rgb(145, 145, 145); 
			margin-right: 10px; 
		} 

		aside { 
			flex: 1; 
			background-color: #c9c9c9; 
			padding: 10px; 
		} 

		footer { 
			background-color: #242424; 
			color: #fff; 
			text-align: center; 
			position: fixed; 
			bottom: 0; 
			width: 100%; 
		} 
	</style> 
	<title>Blogging Website Layout</title> 
</head> 

<body> 
	<header> 
		<h1>CHENGZY@SHTech</h1> 
		<p>“We choose to go to the moon not because it's easy, but because it's hard.”</p> 
	</header> 

	<nav> 
		<a href="#">Home</a> 

		<a href="page1.html">Music Recommanded</a>


		<a href="#">Works I do now</a> 
		<a href="#">Learning history</a> 
	</nav> 

	<div class="container"> 
		<main> 

			<article> 
				<h2>June history</h2> 
				<p class="post-meta"> 
					Published on 02 June, 2024 in ShangHai.
				</p> 
				<p>
					
					06/02 I have learned the basic the Mathematical Logic and the begining of theory of graph. Learned basic compiler and some ai compiler. <br/>
					06/03 Ihaveinstalled ubuntu in win, llvm, and MLIR. <br/>
					06/05 Reviewed syntax of cpp. <br>  

					06/09 Installed the tvm. start learn tvm <br>  
					06/11 学习ai编译器后端优化<br>  
					06/12 复习了编译原理，还有一些其他的一些技术 tvm应该开始看了 （了解到一个和周老师很相关的项目 “在硬件设计流程中，MLIR（Multi-Level Intermediate Representation）和 CIRCT（Circuit IR Compilers and Tools）项目的结合提供了一种灵活和高效的方法来处理硬件描述和优化。”）。
					不知道那个老逼外国人会不会把
					06/14 今天跑polygeist跑不通，感觉是系统的问题。重新用ubuntu搞了一下mlir，太久了， （不是win的问题，自己没搞好路径，well） 明天计划把tianqi chen的机器学习编译看完。， 然后把toy tuyorial学一下






				</p> 
			</article> 


			<article> 
				<h2>May history</h2> 
				<p class="post-meta"> 
					Published on 29 May, 2024 in ShangHai.
				</p> 
				<p> 
					BOOKS:《智能计算系统》<br/>

				</p> 
			</article> 

			<article> 
				<h2>Personal Information</h2> 

				<p> 
					I have completed my undergraduate study in Beijing Institute of Technology, and my teacher is <a href="https://smen.bit.edu.cn/szdw/szml/znjqryjs/qb08/c0f85dc56afc4ce59e56e5ffcf35ae97.htm">Huang Xiao</a>. <br/>
At Shanghai tech University , my teacher is Professor <a href="http://faculty.sist.shanghaitech.edu.cn/faculty/zhoupq/">Zhou Pingqiang</a>, and at the University of the Chinese Academy of Sciences, my teacher is Professor <a href="https://wangying-ict.github.io/"> Wang Ying.</a>
<br/>
My main job now is about AI sys.
				</p> 
			</article> 




			<!-- <article> 
				<h2>JavaScript</h2> 
				<p class="post-meta"> 
					Published on December 09, 2023 by GeeksforGeeks 
				</p> 
				<p> 
					JavaScript (JS) is the most popular lightweight, 
					interpreted compiled programming language. It can 
					be used for both Client-side as well as Server-side 
					developments. JavaScript also known as a scripting 
					language for web pages. This JavaScript Tutorial is 
					designed to help both beginners and experienced 
					professionals master the fundamentals of JavaScript 
					and unleash their creativity to build powerful web 
					applications. From basic syntax and data types to 
					advanced topics such as object-oriented programming 
					and DOM manipulation. 
				</p>  M ya 
			</article> 

			<article> 
				<h2>ReactJS</h2> 
				<p class="post-meta"> 
					Published on December 08, 2023 by GeeksforGeeks 
				</p> 
				<p> 
					ReactJS is a declarative, efficient, and flexible 
					JavaScript library for building user interfaces. 
					It is an open-source, component-based front-end 
					library that is responsible only for the view layer 
					of the application. ReactJS is not a framework, it 
					is just a library developed by Facebook to solve 
					some problems that we were facing earlier. 
				</p> 
			</article> 
		</main>  -->


	</div> 

	<footer> 
		<p>© 2024 chengzy. All rights reserved.</p> 
	</footer> 
</body> 

</html>
