<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        .music-list {
            list-style-type: none;
            padding: 0;
        }
        .music-item {
            margin-bottom: 30px;
        }
        .music-title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .music-description {
            color: #666;
            margin-bottom: 15px;
        }
        .music-link {
    display: inline-block;
    background-color: #f1f1f1;
    padding: 8px 16px;
    text-decoration: none; /* 移除下划线 */
    color: #107eeb; /* 设置链接颜色为深蓝色 */
    border-radius: 4px;
    transition: background-color 0.3s ease;
}
.music-link:hover {
    background-color: #ddd;
    color: #000; /* 可选：鼠标悬停时的颜色变化 */
}
        .thoughts {
            margin-top: 10px;
            list-style-type: decimal;
        }
    </style>
</head>

<nav> 
    <a href="index.html">Home</a> 
    <a href="MusicRecommanded.html">Music Recommanded</a>
    <a href="NotionHere.html">Notion Here</a> 
    <a href="LearningHistory.html">Learning History</a> 
</nav> 


<body>
<h1>Here is something I want share with u.</h1>

<ul class="music-list">

    <li class="music-item">
        <h2 class="music-title"> <a href="https://music.163.com/song?id=381858&userid=403387660"> 为你唱首歌 </a></h2>
        <p>莎菲娜 莎菲娜 哭泣时的拥抱<br>
            莎菲娜 莎菲娜 哭泣时的拥抱</p>
    </li>



    <li class="music-item">
        <h2 class="music-title"> <a href="https://music.163.com/song?id=554146664&userid=403387660"> Put It On Me </a></h2>
        <p>I know that you'd never feel like I do. I will break into pieces right in front of you</p>
    </li>


    <li class="music-item">
        <h2>   <a href="https://music.163.com/song?id=1410118416&userid=403387660">Goin' On </a></h2>
        <p> Think about my lady calling someone else a baby <br>
            Drives me crazy, so I'm never letting go</p>
    </li>







</ul>

</body>
</html>