<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Music Recommendations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 50px;
        }
        .music-recommendation {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 10px;
            width: auto;
            max-width: 90%;
            min-width: 300px;
            text-align: left;
        }
        .music-recommendation h2 {
            margin: 0 0 10px 0;
            font-size: 24px;
            color: #333;
        }
        .music-recommendation p {
            font-size: 16px;
            color: #666;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Recommended Music</h1>



        <div class="music-recommendation">
            <h2>   <a href="https://music.163.com/song?id=554146664&userid=403387660"> Put It On Me </a></h2>

            <p>Lyrics: I know that you'd never feel like I do. I will break into pieces right in front of you</p>
        </div>




    </div>
</body>
</html>
